# CManager-A

./: CManager.slnx
CManager.Application.ConsoleApp/: CManager.Application.ConsoleApp.csproj
CManager.Application.ConsoleApp/Helpers/Costumers/: CostumerIdGenerator.cs
CManager.Application.ConsoleApp/Interface/Costumers/: ICostumerRepository.cs  ICostumerService.cs
CManager.Application.ConsoleApp/Services/Costumers/: CostumerService.cs
CManager.Application.ConsoleApp/Validators/: EmailValidator.cs  NameValidator.cs  PhoneValidatorcs.cs
CManager.Domain.ConsoleApp/Exceptions/: DomainException.cs
CManager.Domain.ConsoleApp/Factory/: ProfileFactory.cs
CManager.Domain.ConsoleApp/Interface/Costumers/: ICostumerRepository.cs  ICostumerService.cs
CManager.Domain.ConsoleApp/Models/Costumers/: AdressInfo.cs  ObjectResult.cs  ProfileInfo.cs  ProfileRequest.cs  ProfileResult.cs
CManager.Infrastructure.ConsoleApp/: CManager.Infrastructure.ConsoleApp.csproj
CManager.Infrastructure.ConsoleApp/Repositories/Costumers/: CustomerRepository.cs
CManager.Infrastructure.ConsoleApp/Serilization/: JsonDataFormatter.cs
CManager.Presentation.ConsoleApp/: CManager.Presentation.ConsoleApp.csproj  Program.cs
CManager.Presentation.ConsoleApp/Controllers/: MenuControll.cs
TestProjectRepository/: UnitTest1.cs
TestProjectService/: TestProjectRepository.csproj  UnitTest1.cs
TestProjectService/Domain/Models/: MemberTest.cs
