<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CManager.Domain.ConsoleApp\CManager.Domain.ConsoleApp.csproj" />
    <ProjectReference Include="..\CManager.Infrastructure.ConsoleApp\CManager.Infrastructure.ConsoleApp.csproj" />
  </ItemGroup>

</Project>
