<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CManager.Application.ConsoleApp\CManager.Application.ConsoleApp.csproj" />
    <ProjectReference Include="..\CManager.Domain.ConsoleApp\CManager.Domain.ConsoleApp.csproj" />
    <ProjectReference Include="..\CManager.Infrastructure.ConsoleApp\CManager.Infrastructure.ConsoleApp.csproj" />
  </ItemGroup>

</Project>
